.grid-1 {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    @include tablet {
        grid-template-rows: 1fr 1fr 1fr;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 155px;

        @include tablet {
            align-items: end;
        }
        img {
            height: 3.25rem;
            margin-bottom: 0px;
            @include tablet {
                margin-bottom: 90px;
            }
            // &:focus {
            //     border-radius: 4px;
            //     outline-offset: 8px;
            //     outline: 2px solid;
            //     outline-color: $strongcyan;
            // }
        }
    }
}
